<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TroublingGAN</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="TroublingGAN is a StyleGAN model that generates visually ambiguous visuals representing 'troubling times'. With the goal to create a different kind of knowledge about this elusive concept, we used the generative neural network to process uncategorised news photography from 2020, define specific visual features and generate new examples of recognised patterns from inside the dataset. TroublingGAN is able to derive an essence of 'troubling times' and project the affective value of news photography (as used in our training dataset) onto generated visual outputs.">
    <link rel="icon" type="image/jpeg" href="favicon.jpg" />

    <meta property="twitter:account_id" content="994910988" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@lenkahamosova">
    <meta name="twitter:creator" content="@lenkahamosova">
    <meta name="twitter:title" content="TroublingGAN">
    <meta name="twitter:description" content="TroublingGAN is a StyleGAN model that generates visually ambiguous visuals representing 'troubling times'. With the goal to create a different kind of knowledge about this elusive concept, we used the generative neural network to process uncategorised news photography from 2020, define specific visual features and generate new examples of recognised patterns from inside the dataset. TroublingGAN is able to derive an essence of 'troubling times' and project the affective value of news photography (as used in our training dataset) onto generated visual outputs.">
    <meta name="twitter:image:src" content="https://troublinggan.hamosova.com/share.jpg">
    <meta name="twitter:image:width" content="400">
    <meta name="twitter:image:height" content="400">
    <meta name="twitter:domain" content="troublinggan.hamosova.com">

    <meta property="og:title" content="TroublingGAN" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://troublinggan.hamosova.com" />
    <meta property="og:image" content="https://troublinggan.hamosova.com/share.jpg" />
    <meta property="og:site_name" content="TroublingGAN" />
    <meta property="og:description" content="TroublingGAN is a StyleGAN model that generates visually ambiguous visuals representing 'troubling times'. With the goal to create a different kind of knowledge about this elusive concept, we used the generative neural network to process uncategorised news photography from 2020, define specific visual features and generate new examples of recognised patterns from inside the dataset. TroublingGAN is able to derive an essence of 'troubling times' and project the affective value of news photography (as used in our training dataset) onto generated visual outputs.">

    <style>
        @font-face {
          font-family: 'Lora';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('lora.woff') format('woff');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
          font-family: 'Lora';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('lora-italic.woff') format('woff');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        body,
        html {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #202124;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: relative;
            font-family: 'Lora', serif;
            font-size: 1.4em;
            overflow-x: hidden;
            color: white;
        }
        div {
            width: 15%;
            text-align: center;
        }
        a {
          color: white;
          text-decoration: none;
        }
        #image {
            width: 80%;
            height: auto;
        }
    </style>
</head>

<body>
    <div><a href="info.html">INFO</a></div>
    <div style="width: 60%;"><img id="image" src="#" onclick="nextImage();"></div>
    <div><a href="essay.html">ESEJ<br>ESSAY</a></div>
    <script type="text/javascript">
        var timer = null;
        function randomInt(max) { return Math.floor(Math.random() * max); }
        function nextImage() {
            if (timer) {
                clearTimeout(timer);
                timer = null;
            }
            var a = randomInt(2);
            var b = randomInt(1000);
            var e = document.getElementById("image");
            var aa = a.toString();
            var bb = b.toString();
            if (b < 10) {
                bb = "000" + bb;
            } else
            if (b < 100) {
                bb = "00" + bb;
            } else
            if (b < 1000) {
                bb = "0" + bb;
            }
            e.src = "images/phi" + aa + "/seed" + bb + ".jpg";
            timer = setTimeout(nextImage, 10000);
        }
        nextImage();
    </script>
</body>

</html>
