<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TroublingGAN</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="TroublingGAN is a StyleGAN model that generates visually ambiguous visuals representing 'troubling times'. With the goal to create a different kind of knowledge about this elusive concept, we used the generative neural network to process uncategorised news photography from 2020, define specific visual features and generate new examples of recognised patterns from inside the dataset. TroublingGAN is able to derive an essence of 'troubling times' and project the affective value of news photography (as used in our training dataset) onto generated visual outputs.">
    <link rel="icon" type="image/jpeg" href="favicon.jpg" />

    <meta property="twitter:account_id" content="994910988" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@lenkahamosova">
    <meta name="twitter:creator" content="@lenkahamosova">
    <meta name="twitter:title" content="TroublingGAN">
    <meta name="twitter:description" content="TroublingGAN is a StyleGAN model that generates visually ambiguous visuals representing 'troubling times'. With the goal to create a different kind of knowledge about this elusive concept, we used the generative neural network to process uncategorised news photography from 2020, define specific visual features and generate new examples of recognised patterns from inside the dataset. TroublingGAN is able to derive an essence of 'troubling times' and project the affective value of news photography (as used in our training dataset) onto generated visual outputs.">
    <meta name="twitter:image:src" content="https://troublinggan.hamosova.com/share.jpg">
    <meta name="twitter:image:width" content="400">
    <meta name="twitter:image:height" content="400">
    <meta name="twitter:domain" content="troublinggan.hamosova.com">

    <meta property="og:title" content="TroublingGAN" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://troublinggan.hamosova.com" />
    <meta property="og:image" content="https://troublinggan.hamosova.com/share.jpg" />
    <meta property="og:site_name" content="TroublingGAN" />
    <meta property="og:description" content="TroublingGAN is a StyleGAN model that generates visually ambiguous visuals representing 'troubling times'. With the goal to create a different kind of knowledge about this elusive concept, we used the generative neural network to process uncategorised news photography from 2020, define specific visual features and generate new examples of recognised patterns from inside the dataset. TroublingGAN is able to derive an essence of 'troubling times' and project the affective value of news photography (as used in our training dataset) onto generated visual outputs.">

    <style>
        @font-face {
          font-family: 'Lora';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('lora.woff') format('woff');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
          font-family: 'Lora';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('lora-italic.woff') format('woff');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        body,
        html {
            display: flex;
            justify-content: center;
            background-color: #202124;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: relative;
            font-family: 'Lora', serif;
            font-size: 1.1em;
            overflow-x: hidden;
            color: white;
        }
        div {
            width: 40%;
            margin: 5%;
        }
        a {
            color: white;
        }
    </style>
</head>

<body>
    <div>
      <h1>TroublingGAN</h1>
      <p>https://troublinggan.hamosova.com/</p>
      <p>Koncept, výzkum: Lenka Hámošová - https://hamosova.com/</p>
      <p>Technické konzultace: Pavol Rusnák - https://rusnak.io/</p>
      <p>Scraping: Adriana Homolová - http://homolova.sk/</p>
      <p>Původní kód: StyleGAN2</p><p>Karras, T. et al. (2020) Analyzing and Improving the Image Quality of StyleGAN. Dostupné z https://arxiv.org/pdf/1912.04958.pdf</p>
      <p>FAMU Praha, 2021</p>
      <p style="font-size: 0.8em;"><i>Tento projekt vznikl na Akademii múzických umění v Praze v rámci projektu "Rozšíření souboru tvůrčích nástrojů ML/AI - experimentální postupy v autorské tvorbě" podpořeného z prostředků účelové podpory na specifický vysokoškolský výzkum, kterou poskytlo MŠMT v roce 2021.</i></p>
      <p><a href="index.html">zpátky</a>
    </div>
    <div>
      <h1>TroublingGAN</h1>
      <p>https://troublinggan.hamosova.com/</p>
      <p>Concept and research: Lenka Hamosova - https://hamosova.com/</p>
      <p>Technical guidance: Pavol Rusnak - https://rusnak.io/</p>
      <p>Scraping: Adriana Homolova: http://homolova.sk/</p>
      <p>Original code: StyleGAN2</p><p>Karras, T. et al. (2020) Analyzing and Improving the Image Quality of StyleGAN. Available at https://arxiv.org/pdf/1912.04958.pdf</p>
      <p>FAMU Prague, 2021</p>
      <p style="font-size: 0.8em;"><i>This work was created at the Academy of Performing Arts in Prague as part of the project "Extending the creative tools of Machine Learning and Artificial Intelligence - Experimental Tools in Artistic Practice" supported by the Ministry of Education and Science for specific university research at the Academy of Performing Arts in Prague in 2021.</i></p>
      <p><a href="index.html">back</a>
    </div>
</body>

</html>
